<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TalentHub.Application\TalentHub.Application.csproj" />
    <ProjectReference Include="..\..\src\TalentHub.Integration.Communication\TalentHub.Integration.Communication.csproj" />
    <ProjectReference Include="..\..\src\TalentHub.Integration.OpenAI\TalentHub.Integration.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\TalentHub.Domain\TalentHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\TalentHub.Web.API\TalentHub.Web.API.csproj" />
  </ItemGroup>

</Project>