# TalentHub

./: Architecture.md  README.md
backend/src/TalentHub.Integration.Communication/: DependencyInjection.cs  TalentHub.Integration.Communication.csproj
backend/src/TalentHub.Integration.Communication/Abstractions/: IAIProvider.cs  IBaseApiClient.cs  ICacheInvalidator.cs  ICacheKeyBuilder.cs  ICacheStore.cs  ICommunicationHttpClientFactory.cs  ICorrelationIdAccessor.cs  IJobAggregationService.cs  IJobProvider.cs  IJsonSerializer.cs  IOAuthTokenProvider.cs  IProviderFactory.cs  IProviderResolver.cs
backend/src/TalentHub.Integration.Communication/Clients/: BaseApiClient.cs
backend/src/TalentHub.Integration.Communication/Handlers/: CircuitBreakerHandler.cs  CorrelationIdHandler.cs  LoggingHandler.cs  OAuthHandler.cs  RetryHandler.cs  TimeoutHandler.cs
backend/src/TalentHub.Integration.Communication/Models/: Job.cs  JobAggregationResult.cs  OAuthTokenResponse.cs  ProviderCompany.cs  ProviderFailure.cs  ProviderJob.cs  ProviderJobQuery.cs
backend/src/TalentHub.Integration.Communication/Options/: CacheEntryPolicy.cs  CacheOptions.cs  CommunicationOptions.cs  OAuthOptions.cs  ResilienceOptions.cs
backend/src/TalentHub.Integration.Communication/Placeholders/: CommunicationIntegrationMarker.cs
backend/src/TalentHub.Integration.Communication/Registry/: ProviderRegistration.cs  ProviderRegistry.cs  ProviderRegistryOptions.cs
backend/src/TalentHub.Integration.Communication/Services/: CacheInvalidator.cs  CacheKeyBuilder.cs  CacheNamespaces.cs  CachedJobProvider.cs  CommunicationHttpClientFactory.cs  CurrentCorrelationIdAccessor.cs  DistributedCacheStore.cs  JobAggregationService.cs  MemoryCacheStore.cs  ProviderFactory.cs  ProviderResolver.cs  StaticOAuthTokenProvider.cs  SystemTextJsonSerializer.cs
backend/src/TalentHub.Integration.Greenhouse/: DependencyInjection.cs  TalentHub.Integration.Greenhouse.csproj
backend/src/TalentHub.Integration.Greenhouse/Client/: GreenhouseClient.cs  IGreenhouseClient.cs
backend/src/TalentHub.Integration.Greenhouse/Endpoints/: GreenhouseEndpoints.cs
backend/src/TalentHub.Integration.Greenhouse/Exceptions/: GreenhouseException.cs
backend/src/TalentHub.Integration.Greenhouse/Mapping/: GreenhouseMapper.cs
backend/src/TalentHub.Integration.Greenhouse/Models/: GreenhouseCompanyResponse.cs  GreenhouseErrorResponse.cs  GreenhouseJobResponse.cs  GreenhouseSearchRequest.cs
backend/src/TalentHub.Integration.Greenhouse/Options/: GreenhouseOptions.cs
backend/src/TalentHub.Integration.Greenhouse/Placeholders/: GreenhouseIntegrationMarker.cs
backend/src/TalentHub.Integration.Greenhouse/Providers/: GreenhouseJobProvider.cs
backend/src/TalentHub.Integration.Greenhouse/Services/: GreenhouseService.cs
backend/src/TalentHub.Integration.Sql/: DependencyInjection.cs  TalentHub.Integration.Sql.csproj
backend/src/TalentHub.Integration.Sql/Abstractions/: ICommandExecutor.cs  IDbConnectionFactory.cs  IQueryExecutor.cs  IStoredProcedureExecutor.cs  ITransactionManager.cs
backend/src/TalentHub.Integration.Sql/Common/: SortDirection.cs  SqlSortHelper.cs
backend/src/TalentHub.Integration.Sql/Configuration/: DapperConfiguration.cs
backend/src/TalentHub.Integration.Sql/Connection/: SqlConnectionFactory.cs
backend/src/TalentHub.Integration.Sql/Constants/: ColumnNames.cs  ConstraintNames.cs  FunctionNames.cs  IndexNames.cs  SchemaNames.cs  SqlConstants.cs  StoredProcedureNames.cs  TableNames.cs  ViewNames.cs
backend/src/TalentHub.Integration.Sql/Constraints/: README.md
backend/src/TalentHub.Integration.Sql/Executors/: CommandExecutor.cs  QueryExecutor.cs  StoredProcedureExecutor.cs
backend/src/TalentHub.Integration.Sql/Extensions/: MigrationBuilderExtensions.cs
backend/src/TalentHub.Integration.Sql/Functions/: NormalizeSearchTermSql.cs  README.md
backend/src/TalentHub.Integration.Sql/Indexes/: README.md
backend/src/TalentHub.Integration.Sql/Mapping/: MappingExtensions.cs  SqlDataReaderExtensions.cs
backend/src/TalentHub.Integration.Sql/Options/: SqlConnectionOptions.cs
backend/src/TalentHub.Integration.Sql/Pagination/: PagedResult.cs  PaginationExtensions.cs  PaginationRequest.cs
backend/src/TalentHub.Integration.Sql/Placeholders/: SqlIntegrationMarker.cs
backend/src/TalentHub.Integration.Sql/Repositories/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
backend/src/TalentHub.Integration.Sql/SeedData/: JobCategorySeedData.cs  ProviderSeedData.cs
backend/src/TalentHub.Integration.Sql/StoredProcedures/: README.md  SearchJobsSql.cs
backend/src/TalentHub.Integration.Sql/Tables/: README.md
backend/src/TalentHub.Integration.Sql/Transactions/: TransactionManager.cs
backend/src/TalentHub.Integration.Sql/Views/: ActiveJobsViewSql.cs  README.md
backend/src/TalentHub.Web.API/: DependencyInjection.cs  Program.cs  TalentHub.Web.API.csproj  TalentHub.Web.API.http  appsettings.Development.json  appsettings.json
backend/src/TalentHub.Web.API/Abstractions/: IAuthenticationService.cs  IJwtTokenService.cs  IRefreshTokenStore.cs
backend/src/TalentHub.Web.API/Authentication/: ApiKeyAuthenticationHandler.cs
backend/src/TalentHub.Web.API/BackgroundWorkers/: BackgroundWorkerScheduler.cs  CompanyRefreshWorker.cs  ExpiredDataCleanupWorker.cs  JobSynchronizationWorker.cs
backend/src/TalentHub.Web.API/Controllers/: AuthController.cs  BaseController.cs  ClaimsController.cs  HealthController.cs  JobsController.cs  RolesController.cs  StatusController.cs  UserController.cs
backend/src/TalentHub.Web.API/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
backend/src/TalentHub.Web.API/Identity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  RefreshTokenRecord.cs
backend/src/TalentHub.Web.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/TalentHub.Web.API/Options/: ApiKeyOptions.cs  ApiOptions.cs  AuthenticationOptions.cs  BackgroundWorkerOptions.cs  JwtOptions.cs  RateLimitingOptions.cs  (+2 more)
backend/tests/TalentHub.Tests/: DependencyInjection.cs  TalentHub.Tests.csproj
(+121 files in other folders)
