<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentHub.Integration.Communication\TalentHub.Integration.Communication.csproj" />
    <ProjectReference Include="..\TalentHub.Application\TalentHub.Application.csproj" />
  </ItemGroup>

</Project>
