<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentHub.Web.Main\TalentHub.Web.Main.csproj" />
    <ProjectReference Include="..\TalentHub.Application\TalentHub.Application.csproj" />
    <ProjectReference Include="..\TalentHub.Infrastructure\TalentHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
